<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.naw</groupId>
    <artifactId>naw-core</artifactId>

    <packaging>bundle</packaging>

    <name>N Advanced Workflow :: Core</name>
    <version>1.0.0</version>

    <description>N Advanced Workflow</description>
    <url>http://github.com/robbik/naw/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.1</slf4j.version>
    </properties>

    <licenses>
       <license>
           <name>The Apache Software License, Version 2.0</name>
           <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
           <distribution>repo</distribution>
       </license>
    </licenses>

    <issueManagement>
        <url>http://github.com/robbik/naw/issues</url>
    </issueManagement>

    <scm>
        <url>git@github.com:robbik/naw.git</url>
        <connection>scm:git:git@github.com:robbik/naw.git</connection>
        <developerConnection>scm:git:git@github.com:robbik/naw.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>robbi.kurniawan</id>
            <name>Robbi Kurniawan</name>
            <email>robbi.kurniawan@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-DocURL>${project.url}</Bundle-DocURL>
                        <Import-Package>
                            org.osgi.framework;resolution:=optional,
                            org.slf4j;resolution:=optional,
                            org.apache.commons.logging;resolution:=optional,
                            java.util.logging;resolution:=optional,
                            java.sql;resolution:=optional,
                            javax.sql;resolution:=optional,
                            javax.naming;resolution:=optional,
                            org.mvel2;resolution:=optional,
                            ognl;resolution:=optional,
                            org.springframework.beans.factory;resolution:=optional,
                            org.springframework.context;resolution:=optional,
                            javax.xml.parsers,
                            org.w3c.dom,
                            org.xml.sax
                        </Import-Package>
                        <Export-Package>
                            org.naw.core;version=${project.version},
                            org.naw.core.task;version=${project.version},
                            org.naw.exceptions;version=${project.version},
                            org.naw.executables;version=${project.version},
                            org.naw.expression;version=${project.version},
                            org.naw.expression.languages;version=${project.version},
                            org.naw.integration;version=${project.version},
                            org.naw.links;version=${project.version},
                            org.naw.links.factory;version=${project.version},
                            org.naw.links.spi;version=${project.version},
                            org.naw.tasks;version=${project.version}
                        </Export-Package>
                        <Private-Package>
                            org.naw.core.task.support,
                            org.naw.core.utils,
                            org.naw.core.xml,
                            org.naw.executables.factory.xml,
                            org.naw.expression.factory.xml,
                            org.naw.jndi.factory,
                            org.naw.jndi.factory.xml,
                            org.naw.links.factory.xml,
                            org.naw.tasks.factory.xml,
                            org.naw.tasks.support,
                            org.apache.axis.types,
                            rk.commons.*
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>snapshots</id>

            <distributionManagement>
                <repository>
                    <id>oss-sonatype-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>releases</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <repository>
                    <id>oss-sonatype-releases</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>rk</groupId>
            <artifactId>rk-commons</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <optional>true</optional>
        </dependency>

        <!-- Logging Framework -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <optional>true</optional>
        </dependency>
        
        <!-- Languages -->
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0.5</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.0.19</version>
            <optional>true</optional>
        </dependency>
        
        <!-- Add-Ons -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.5.RELEASE</version>
            <optional>true</optional>
        </dependency>
        
        <!-- Cluster Support -->
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>3.0.1.Final</version>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
