log4j.rootCategory=WARN, stdout

log4j.logger.inhealth.edcgw=TRACE, edcgw
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.edcgw=org.apache.log4j.DailyRollingFileAppender
log4j.appender.edcgw.file=log/edc.log
log4j.appender.edcgw.DatePattern='.'yyyyMMdd
log4j.appender.edcgw.append=true
log4j.appender.edcgw.layout=org.apache.log4j.PatternLayout
log4j.appender.edcgw.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %m%n
